<!DOCTYPE html>
<html lang="en">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    
      <title>
        Subnetting  ::
        The Kernel Panic
      </title>
    
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta
  name="description"
  content="Subnetting is an essential technique in the world of computer networks. It involves dividing an IP network into smaller, manageable subnetworks. To achieve this, we use what is known as &amp;ldquo;subnet masks,&amp;rdquo; which allow us to define the portion of the IP address that belongs to the network and the portion reserved for hosts.
Interpreting a subnet mask:
To understand a subnet mask, we first need to identify the bits that are set to &amp;ldquo;1."
/>
<meta
  name="keywords"
  content=""
/>
<meta name="robots" content="noodp" />
<link rel="canonical" href="http://localhost:1313/post/subnetting/" />







<link rel="stylesheet" href="/css/style.css" />

<link rel="stylesheet" href="http://localhost:1313/style.css" />


<link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://localhost:1313/img/apple-touch-icon-144-precomposed.png" />
<link rel="shortcut icon" href="http://localhost:1313/img/favicon.png" />


<link href="/fonts/Inter-Italic.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="/fonts/Inter-Regular.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="/fonts/Inter-Medium.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="/fonts/Inter-MediumItalic.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="/fonts/Inter-Bold.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="/fonts/Inter-BoldItalic.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">



  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Subnetting ">
  <meta name="twitter:description" content="What is it, and how to interpret a subnet mask?">



<meta property="og:url" content="http://localhost:1313/post/subnetting/">
  <meta property="og:site_name" content="The Kernel Panic">
  <meta property="og:title" content="Subnetting ">
  <meta property="og:description" content="What is it, and how to interpret a subnet mask?">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2023-08-07T00:00:00+00:00">
    <meta property="article:modified_time" content="2023-08-07T00:00:00+00:00">






  </head>
  <body class="dark-theme">
    <div class="container">
      <header class="header">
  <span class="header__inner">
    <a
  href="/"
  class="logo"
  style="text-decoration: none;"
>
  
    <span class="logo__mark"><svg xmlns="http://www.w3.org/2000/svg" class="greater-icon" viewBox="0 0 44 44">
  <path fill="none" d="M15 8l14.729 14.382L15 35.367" />
</svg>
</span>
    <span class="logo__text"
      >The Kernel Panic</span
    >
    <span class="logo__cursor"></span>
  
</a>

    <span class="header__right">
      
        <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="/about">About</a></li>
        
      
      
      
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="/about">About</a></li>
      
    
  </ul>
</nav>

        <span class="menu-trigger">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M0 0h24v24H0z" fill="none" />
            <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z" />
          </svg>
        </span>
      
      <span class="theme-toggle">
        <svg
  class="theme-toggler"
  width="24"
  height="24"
  viewBox="0 0 48 48"
  fill="none"
  xmlns="http://www.w3.org/2000/svg"
>
  <path
    d="M22 41C32.4934 41 41 32.4934 41 22C41 11.5066 32.4934 3 22
  3C11.5066 3 3 11.5066 3 22C3 32.4934 11.5066 41 22 41ZM7 22C7
  13.7157 13.7157 7 22 7V37C13.7157 37 7 30.2843 7 22Z"
  />
</svg>

      </span>
    </span>
  </span>
</header>


      <div class="content">
        
  
  

  <article class="post">
    <h1 class="post-title">Subnetting</h1>
    <div class="post-meta">
      
        <time class="post-date">
          2023-08-07
        </time>

        
          
        
      

      
        <span class="post-author"
          >— Written by Esteban Molina</span
        >


      
    </div>

    

    
      <figure class="post-cover">
  
    <img src="http://localhost:1313/img/subnetting.png" alt="Subnetting "/>
  

  
</figure>

    

    <div class="post-content">
      
      <p>Subnetting is an essential technique in the world of computer networks. It involves dividing an IP network into smaller, manageable subnetworks. To achieve this, we use what is known as &ldquo;subnet masks,&rdquo; which allow us to define the portion of the IP address that belongs to the network and the portion reserved for hosts.</p>
<p>Interpreting a subnet mask:</p>
<p>To understand a subnet mask, we first need to identify the bits that are set to &ldquo;1.&rdquo; These bits represent the portion of the IP address corresponding to the network. For example, a subnet mask of &ldquo;255.255.255.0&rdquo; indicates that the first three octets of the IP address belong to the network, while the last octet is used to identify hosts.</p>
<p>In CIDR (Classless Inter-Domain Routing) prefix notation, an IP address is represented along with a subnet mask separated by a slash (&quot;/&quot;). For instance, the IP address &ldquo;192.168.1.1&rdquo; with a subnet mask of &ldquo;255.255.255.0&rdquo; would be written as &ldquo;192.168.1.1/24&rdquo;.</p>
<p>In this case, &ldquo;/24&rdquo; represents the number of bits that are set to &ldquo;1&rdquo; in the subnet mask, corresponding to the first 24 bits of the IP address for the network.</p>
<p>Classes of IP addresses and types of subnet masks:</p>
<p>Before the introduction of CIDR, IP addresses were classified into classes (A, B, and C) with pre-defined subnet masks. However, with the implementation of CIDR, it became more efficient and flexible to assign IP addresses precisely, reducing IP address waste.</p>
<p><strong>Class A</strong>: Uses a default subnet mask of &ldquo;255.0.0.0&rdquo; and has a range of 0 to 127 as its first octet.</p>
<p><strong>Class B</strong>: Uses a default subnet mask of &ldquo;255.255.0.0&rdquo; and has a range of 128 to 191 as its first octet.</p>
<p><strong>Class C</strong>: Uses a default subnet mask of &ldquo;255.255.255.0&rdquo; and has a range of 192 to 223 as its first octet.</p>
<p>It is important to note that besides these classful subnet masks, custom subnet masks can also be used to create subnetworks of varying sizes within a network.</p>
<p>Advantages of subnetting:</p>
<p>The subnetting technique offers several advantages:</p>
<ol>
<li>
<p>Efficient use of IP addresses: It enables better utilization of IP address space by dividing a large network into smaller subnetworks and allocating addresses only to necessary hosts.</p>
</li>
<li>
<p>Improved security: Subnetting allows for more precise application of security policies, reducing the scope of potential attacks.</p>
</li>
<li>
<p>Enhanced performance: By reducing the size of networks, broadcast traffic is decreased, leading to improved overall network performance.</p>
</li>
<li>
<p>Simplified administration: With smaller, well-organized subnets, network administration becomes more straightforward and organized.</p>
</li>
</ol>
<p>In conclusion, subnetting and the interpretation of subnet masks are fundamental concepts for efficiently managing computer networks. With CIDR and custom subnet masks, it is possible to precisely assign IP addresses and enhance network performance and security. As we delve deeper into this topic, we will explore multiple examples and practical cases to become experts in networking!</p>

    </div>
    
      
        <div class="pagination">
          <div class="pagination__title">
            <span class="pagination__title-h"
              >Read other posts</span
            >
            <hr />
          </div>
          <div class="pagination__buttons">
            
              <span class="button previous">
                <a href="http://localhost:1313/post/flisol_2024/">
                  <span class="button__icon">←</span>
                  <span class="button__text">Hacking Windows: Challenging Windows 7 Security - FLISoL Córdoba 2024 </span>
                </a>
              </span>
            
            
              <span class="button next">
                <a href="http://localhost:1313/post/a_comprehensive_guide_to_directories_in_linux/">
                  <span class="button__text">A comprehensive guide to directories in Linux</span>
                  <span class="button__icon">→</span>
                </a>
              </span>
            
          </div>
        </div>
      
    

    
      
        <script type="text/javascript" src="https://latest.cactus.chat/cactus.js"></script>
<link rel="stylesheet" href="https://latest.cactus.chat/style.css" type="text/css">
<div id="comment-section"></div>
<script>
initComments({
  node: document.getElementById("comment-section"),
  defaultHomeserverUrl: "https://matrix.cactus.chat:8448",
  serverName: "cactus.chat",
  siteName: "<thekernelpanic.com>",
  commentSectionId: ""
})
</script>

      
    
  </article>

      </div>

      
        <footer class="footer">
  <div class="footer__inner">
    
      <a
  href="/"
  class="logo"
  style="text-decoration: none;"
>
  
    <span class="logo__mark"><svg xmlns="http://www.w3.org/2000/svg" class="greater-icon" viewBox="0 0 44 44">
  <path fill="none" d="M15 8l14.729 14.382L15 35.367" />
</svg>
</span>
    <span class="logo__text"
      >The Kernel Panic</span
    >
    <span class="logo__cursor"></span>
  
</a>

      <div class="copyright">
        <span>© 2024 Powered by <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a></span>
        <span><a href="https://github.com/panr/hugo-theme-hello-friend" target="_blank">Theme</a> made by <a href="https://github.com/panr" target="_blank">panr</a></span>
      </div>
    
  </div>
</footer>





<script type="text/javascript" src="/bundle.min.js"></script>


      
    </div>

    
  </body>
</html>
