<!DOCTYPE html>
<html lang="en">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    
      <title>
        Your own vpn with WireGuard ::
        The Kernel Panic
      </title>
    
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta
  name="description"
  content="This time we are going to see how make your vpn own. For this we are going to use Wireguard with docker. Wireguard is &amp;ldquo;an extremely simple yet fast and modern VPN that utilizes state-of-the-art cryptography&amp;rdquo;. Also wireguard woks with modules of kernel of linux, . This module is already activated in linux 5.6 onwars, so I recommend use a modern kernel. Now clarified this, let&amp;rsquo;s install wireguard using docker-compose. We need have installed docker and docker-compose in our computer."
/>
<meta
  name="keywords"
  content=""
/>
<meta name="robots" content="noodp" />
<link rel="canonical" href="http://localhost:1313/post/your_own_vpn_with_wireguard/" />







<link rel="stylesheet" href="/css/style.css" />

<link rel="stylesheet" href="http://localhost:1313/style.css" />


<link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://localhost:1313/img/apple-touch-icon-144-precomposed.png" />
<link rel="shortcut icon" href="http://localhost:1313/img/favicon.png" />


<link href="/fonts/Inter-Italic.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="/fonts/Inter-Regular.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="/fonts/Inter-Medium.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="/fonts/Inter-MediumItalic.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="/fonts/Inter-Bold.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="/fonts/Inter-BoldItalic.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">



  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Your own vpn with WireGuard">
  <meta name="twitter:description" content="WireGuard with docker">



<meta property="og:url" content="http://localhost:1313/post/your_own_vpn_with_wireguard/">
  <meta property="og:site_name" content="The Kernel Panic">
  <meta property="og:title" content="Your own vpn with WireGuard">
  <meta property="og:description" content="WireGuard with docker">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2022-08-23T00:00:00+00:00">
    <meta property="article:modified_time" content="2022-08-23T00:00:00+00:00">






  </head>
  <body class="dark-theme">
    <div class="container">
      <header class="header">
  <span class="header__inner">
    <a
  href="/"
  class="logo"
  style="text-decoration: none;"
>
  
    <span class="logo__mark"><svg xmlns="http://www.w3.org/2000/svg" class="greater-icon" viewBox="0 0 44 44">
  <path fill="none" d="M15 8l14.729 14.382L15 35.367" />
</svg>
</span>
    <span class="logo__text"
      >The Kernel Panic</span
    >
    <span class="logo__cursor"></span>
  
</a>

    <span class="header__right">
      
        <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="/about">About</a></li>
        
      
      
      
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="/about">About</a></li>
      
    
  </ul>
</nav>

        <span class="menu-trigger">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M0 0h24v24H0z" fill="none" />
            <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z" />
          </svg>
        </span>
      
      <span class="theme-toggle">
        <svg
  class="theme-toggler"
  width="24"
  height="24"
  viewBox="0 0 48 48"
  fill="none"
  xmlns="http://www.w3.org/2000/svg"
>
  <path
    d="M22 41C32.4934 41 41 32.4934 41 22C41 11.5066 32.4934 3 22
  3C11.5066 3 3 11.5066 3 22C3 32.4934 11.5066 41 22 41ZM7 22C7
  13.7157 13.7157 7 22 7V37C13.7157 37 7 30.2843 7 22Z"
  />
</svg>

      </span>
    </span>
  </span>
</header>


      <div class="content">
        
  
  

  <article class="post">
    <h1 class="post-title">Your own vpn with WireGuard</h1>
    <div class="post-meta">
      
        <time class="post-date">
          2022-08-23
        </time>

        
          
        
      

      
        <span class="post-author"
          >— Written by Esteban Molina</span
        >


      
    </div>

    

    
      <figure class="post-cover">
  
    <img src="http://localhost:1313/img/WireGuard.png" alt="Your own vpn with WireGuard"/>
  

  
</figure>

    

    <div class="post-content">
      
      <p>This time we are going to see how make your vpn own. For this we are going to use Wireguard with docker.
Wireguard is &ldquo;an extremely simple yet fast and modern VPN that utilizes state-of-the-art cryptography&rdquo;. Also wireguard woks with modules of kernel of linux, . This module is already activated in linux 5.6 onwars, so I recommend use a modern kernel.
Now clarified this, let&rsquo;s install wireguard using docker-compose. We need have installed docker and docker-compose in our computer.</p>
<p>Firts we enter in the console:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-css" data-lang="css"><span style="display:flex;"><span><span style="color:#f92672">[</span><span style="color:#f92672">developer</span>@<span style="color:#66d9ef">linux</span> <span style="color:#f92672">~]$</span> <span style="color:#f92672">vim</span> <span style="color:#f92672">docker-compose</span>.<span style="color:#a6e22e">yaml</span>
</span></span></code></pre></div><p>later copy the next code</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-css" data-lang="css"><span style="display:flex;"><span><span style="color:#f92672">version</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;3.3&#39;</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">services</span><span style="color:#f92672">:</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">wireguard</span><span style="color:#f92672">:</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">image</span><span style="color:#f92672">:</span> <span style="color:#f92672">linuxserver</span><span style="color:#f92672">/</span><span style="color:#f92672">wireguard</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">container_name</span><span style="color:#f92672">:</span> <span style="color:#f92672">wireguard</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">cap_add</span><span style="color:#f92672">:</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">-</span> <span style="color:#f92672">NET_ADMIN</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">-</span> <span style="color:#f92672">SYS_MODULE</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">environment</span><span style="color:#f92672">:</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">-</span> <span style="color:#f92672">PUID</span><span style="color:#f92672">=</span><span style="color:#f92672">1000</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">-</span> <span style="color:#f92672">PGID</span><span style="color:#f92672">=</span><span style="color:#f92672">1000</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">-</span> <span style="color:#f92672">TZ</span><span style="color:#f92672">=</span><span style="color:#f92672">America</span><span style="color:#f92672">/</span><span style="color:#f92672">Argentina</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">-</span> <span style="color:#f92672">SERVERURL</span><span style="color:#f92672">=</span><span style="color:#f92672">1</span>.<span style="color:#a6e22e">1</span>.<span style="color:#a6e22e">1</span>.<span style="color:#a6e22e">1</span> #optional
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">-</span> <span style="color:#f92672">SERVERPORT</span><span style="color:#f92672">=</span><span style="color:#f92672">51820</span> #optional
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">-</span> <span style="color:#f92672">PEERS</span><span style="color:#f92672">=</span><span style="color:#f92672">2</span> #optional
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">-</span> <span style="color:#f92672">PEERDNS</span><span style="color:#f92672">=</span><span style="color:#f92672">auto</span> #optional
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">-</span> <span style="color:#f92672">INTERNAL_SUBNET</span><span style="color:#f92672">=</span><span style="color:#f92672">10</span>.<span style="color:#a6e22e">13</span>.<span style="color:#a6e22e">13</span>.<span style="color:#a6e22e">0</span> #optional
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">volumes</span><span style="color:#f92672">:</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">-</span> <span style="color:#f92672">/</span><span style="color:#f92672">root</span><span style="color:#f92672">/</span><span style="color:#f92672">wireguard</span><span style="color:#f92672">:/</span><span style="color:#f92672">config</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">-</span> <span style="color:#f92672">/</span><span style="color:#f92672">lib</span><span style="color:#f92672">/</span><span style="color:#f92672">modules</span><span style="color:#f92672">:/</span><span style="color:#f92672">lib</span><span style="color:#f92672">/</span><span style="color:#f92672">modules</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">-</span> <span style="color:#f92672">/</span><span style="color:#f92672">usr</span><span style="color:#f92672">/</span><span style="color:#f92672">src</span><span style="color:#f92672">:/</span><span style="color:#f92672">usr</span><span style="color:#f92672">/</span><span style="color:#f92672">src</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">ports</span><span style="color:#f92672">:</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">-</span> <span style="color:#f92672">51820</span>:<span style="color:#a6e22e">51820</span><span style="color:#f92672">/</span><span style="color:#f92672">udp</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">sysctls</span><span style="color:#f92672">:</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">-</span> <span style="color:#f92672">net</span>.<span style="color:#a6e22e">ipv4</span>.<span style="color:#a6e22e">conf</span>.<span style="color:#a6e22e">all</span>.<span style="color:#a6e22e">src_valid_mark</span><span style="color:#f92672">=</span><span style="color:#f92672">1</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">restart</span><span style="color:#f92672">:</span> <span style="color:#f92672">unless-stopped</span>
</span></span></code></pre></div><p>Docker-compose clarification: This docker-compose inspired in the video of <a href="https://www.youtube.com/watch?v=G_Pv9XEzfUY">Peladonerd</a>
(please like his video).
The optional variables, of this file,  you can leave them like this, or change them to your liking</p>
<p>we saved the file and ejecute:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-css" data-lang="css"><span style="display:flex;"><span><span style="color:#f92672">[</span><span style="color:#f92672">developer</span>@<span style="color:#66d9ef">linux</span> <span style="color:#f92672">~]$</span> <span style="color:#f92672">docker-compose</span> <span style="color:#f92672">up</span> <span style="color:#f92672">-d</span> 
</span></span></code></pre></div><p>We wait for it to download and install everything  docker-compose.
Then now let&rsquo;s go see the logs of docker-compose, we enter in the console</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-css" data-lang="css"><span style="display:flex;"><span><span style="color:#f92672">[</span><span style="color:#f92672">developer</span>@<span style="color:#66d9ef">linux</span> <span style="color:#f92672">~]$</span> <span style="color:#f92672">docker-compose</span> <span style="color:#f92672">logs</span>
</span></span></code></pre></div><p>Here let&rsquo;s go a find our QR code ( It depends on how many clients you put in the docker-compose file, they are  amount that shows you on the screen)
The QR code is It  the way, of how to load it into your wireguard client
Other form is downloads one file of configuration of the wireguard
There will be a directory for each peer created</p>
<p>&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&ndash;COMMENTS&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;</p>

    </div>
    
      
        <div class="pagination">
          <div class="pagination__title">
            <span class="pagination__title-h"
              >Read other posts</span
            >
            <hr />
          </div>
          <div class="pagination__buttons">
            
              <span class="button previous">
                <a href="http://localhost:1313/post/a_comprehensive_guide_to_directories_in_linux/">
                  <span class="button__icon">←</span>
                  <span class="button__text">A comprehensive guide to directories in Linux</span>
                </a>
              </span>
            
            
              <span class="button next">
                <a href="http://localhost:1313/post/commands_for_linux/">
                  <span class="button__text">Commands for Linux</span>
                  <span class="button__icon">→</span>
                </a>
              </span>
            
          </div>
        </div>
      
    

    
      
        <script type="text/javascript" src="https://latest.cactus.chat/cactus.js"></script>
<link rel="stylesheet" href="https://latest.cactus.chat/style.css" type="text/css">
<div id="comment-section"></div>
<script>
initComments({
  node: document.getElementById("comment-section"),
  defaultHomeserverUrl: "https://matrix.cactus.chat:8448",
  serverName: "cactus.chat",
  siteName: "<thekernelpanic.com>",
  commentSectionId: ""
})
</script>

      
    
  </article>

      </div>

      
        <footer class="footer">
  <div class="footer__inner">
    
      <a
  href="/"
  class="logo"
  style="text-decoration: none;"
>
  
    <span class="logo__mark"><svg xmlns="http://www.w3.org/2000/svg" class="greater-icon" viewBox="0 0 44 44">
  <path fill="none" d="M15 8l14.729 14.382L15 35.367" />
</svg>
</span>
    <span class="logo__text"
      >The Kernel Panic</span
    >
    <span class="logo__cursor"></span>
  
</a>

      <div class="copyright">
        <span>© 2024 Powered by <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a></span>
        <span><a href="https://github.com/panr/hugo-theme-hello-friend" target="_blank">Theme</a> made by <a href="https://github.com/panr" target="_blank">panr</a></span>
      </div>
    
  </div>
</footer>





<script type="text/javascript" src="/bundle.min.js"></script>


      
    </div>

    
  </body>
</html>
