<!DOCTYPE html>
<html lang="en">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    
      <title>
        My talk at the Flisol - CBA 2024 ::
        The Kernel Panic
      </title>
    
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta
  name="description"
  content="This year, I had the chance to give a talk at FLISoL Córdoba 2024 titled &amp;ldquo;Hackeando Windows: Desafiando la Seguridad de Windows 7&amp;rdquo;, where we dove into a hot topic in the world of cybersecurity: the EternalBlue vulnerability in Windows 7.
A Bit of Background # We started by discussing the importance of cybersecurity today and how Windows remains one of the most widely used operating systems worldwide. But despite its popularity, Windows 7 is still an easy target for attackers, especially now that it no longer receives official security updates."
/>
<meta
  name="keywords"
  content=""
/>
<meta name="robots" content="noodp" />
<link rel="canonical" href="http://localhost:1313/post/flisol_2024/" />







<link rel="stylesheet" href="/css/style.css" />

<link rel="stylesheet" href="http://localhost:1313/style.css" />


<link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://localhost:1313/img/apple-touch-icon-144-precomposed.png" />
<link rel="shortcut icon" href="http://localhost:1313/img/favicon.png" />


<link href="/fonts/Inter-Italic.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="/fonts/Inter-Regular.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="/fonts/Inter-Medium.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="/fonts/Inter-MediumItalic.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="/fonts/Inter-Bold.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="/fonts/Inter-BoldItalic.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">



  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="My talk at the Flisol - CBA 2024">
  <meta name="twitter:description" content="Exploring the EternalBlue vulnerability in Windows 7 and demonstrating its exploitation in real-time with Nmap and Metasploit">



<meta property="og:url" content="http://localhost:1313/post/flisol_2024/">
  <meta property="og:site_name" content="The Kernel Panic">
  <meta property="og:title" content="My talk at the Flisol - CBA 2024">
  <meta property="og:description" content="Exploring the EternalBlue vulnerability in Windows 7 and demonstrating its exploitation in real-time with Nmap and Metasploit">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2024-11-21T00:00:00+00:00">
    <meta property="article:modified_time" content="2024-11-21T00:00:00+00:00">






  </head>
  <body class="dark-theme">
    <div class="container">
      <header class="header">
  <span class="header__inner">
    <a
  href="/"
  class="logo"
  style="text-decoration: none;"
>
  
    <span class="logo__mark"><svg xmlns="http://www.w3.org/2000/svg" class="greater-icon" viewBox="0 0 44 44">
  <path fill="none" d="M15 8l14.729 14.382L15 35.367" />
</svg>
</span>
    <span class="logo__text"
      >The Kernel Panic</span
    >
    <span class="logo__cursor"></span>
  
</a>

    <span class="header__right">
      
        <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="/about">About</a></li>
        
      
      
      
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="/about">About</a></li>
      
    
  </ul>
</nav>

        <span class="menu-trigger">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M0 0h24v24H0z" fill="none" />
            <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z" />
          </svg>
        </span>
      
      <span class="theme-toggle">
        <svg
  class="theme-toggler"
  width="24"
  height="24"
  viewBox="0 0 48 48"
  fill="none"
  xmlns="http://www.w3.org/2000/svg"
>
  <path
    d="M22 41C32.4934 41 41 32.4934 41 22C41 11.5066 32.4934 3 22
  3C11.5066 3 3 11.5066 3 22C3 32.4934 11.5066 41 22 41ZM7 22C7
  13.7157 13.7157 7 22 7V37C13.7157 37 7 30.2843 7 22Z"
  />
</svg>

      </span>
    </span>
  </span>
</header>


      <div class="content">
        
  
  

  <article class="post">
    <h1 class="post-title">My talk at the Flisol - CBA 2024</h1>
    <div class="post-meta">
      
        <time class="post-date">
          2024-11-21
        </time>

        
          
        
      

      
        <span class="post-author"
          >— Written by Esteban Molina</span
        >


      
    </div>

    

    
      <figure class="post-cover">
  
    <img src="http://localhost:1313/img/Flisol_04_27_2024.jpg" alt="My talk at the Flisol - CBA 2024"/>
  

  
</figure>

    

    <div class="post-content">
      
      <p>This year, I had the chance to give a talk at <strong>FLISoL Córdoba 2024</strong> titled <em>&ldquo;Hackeando Windows: Desafiando la Seguridad de Windows 7&rdquo;</em>, where we dove into a hot topic in the world of cybersecurity: the <strong>EternalBlue</strong> vulnerability in Windows 7.</p>
<h3 id="a-bit-of-background">
  A Bit of Background
  <a href="#a-bit-of-background" class="h-anchor" aria-hidden="true">#</a>
</h3>
<p>We started by discussing the importance of cybersecurity today and how Windows remains one of the most widely used operating systems worldwide. But despite its popularity, Windows 7 is still an easy target for attackers, especially now that it no longer receives official security updates.</p>
<h3 id="whats-eternalblue">
  What’s EternalBlue?
  <a href="#whats-eternalblue" class="h-anchor" aria-hidden="true">#</a>
</h3>
<p>Then, we jumped into the <strong>EternalBlue</strong> vulnerability, which is a flaw in Microsoft’s SMBv1 protocol. This vulnerability was massively exploited by the <strong>WannaCry</strong> ransomware back in 2017. What makes it so dangerous is that it can be exploited without any direct user interaction. If the system is exposed to the network and unpatched, it’s an open invitation for attackers.</p>
<h3 id="nmap-and-metasploit-in-action">
  Nmap and Metasploit in Action
  <a href="#nmap-and-metasploit-in-action" class="h-anchor" aria-hidden="true">#</a>
</h3>
<p>The most exciting part of the talk was the hands-on demonstration, where I showed how to use <strong>Nmap</strong> to scan networks and identify vulnerable systems, then how to use <strong>Metasploit</strong> to exploit the EternalBlue vulnerability in real-time. It was a live demonstration of how easy it can be to compromise a system if security patches aren’t up to date.</p>
<h3 id="the-risks-of-not-updating">
  The Risks of Not Updating
  <a href="#the-risks-of-not-updating" class="h-anchor" aria-hidden="true">#</a>
</h3>
<p>After the demo, we reflected on the risks of running outdated systems. Many people are still using Windows 7 without security patches, which is basically an open door for attackers. In this context, it became clear how crucial it is not only to keep systems updated but also to consider using <strong>free software</strong>, which offers transparency and constant updates, greatly enhancing security.</p>
<h3 id="qa-session">
  Q&amp;A Session
  <a href="#qa-session" class="h-anchor" aria-hidden="true">#</a>
</h3>
<p>We wrapped up the session with a Q&amp;A, where the audience showed a lot of interest and asked great questions about how to protect against vulnerabilities like this and implement stronger security measures in their systems.</p>
<p>It was an amazing experience, full of interaction and learning, both for me and the attendees. The audience was very engaged, and the questions were excellent, showing that issues like outdated systems and security are still highly relevant.</p>
<h3 id="presentation-link">
  Presentation Link
  <a href="#presentation-link" class="h-anchor" aria-hidden="true">#</a>
</h3>
<p>You can access the presentation slides I used for the talk here:<br>
<a href="https://gitlab.com/estebanmol/flisol/-/blob/main/2024/Presentaci%C3%B3n_-_Hackeando_Windows_Desafiando_la_Seguridad_de_Windows_7.pdf"><strong>Hackeando Windows: Desafiando la Seguridad de Windows 7 - FLISoL 2024 Presentation</strong></a></p>
<h3 id="event-link">
  Event Link
  <a href="#event-link" class="h-anchor" aria-hidden="true">#</a>
</h3>
<p>For more details about the event and my talk, visit the official FLISoL page:<br>
<a href="https://eventol.flisol.org.ar/events/flisol-cordoba-2024/activity/514/"><strong>FLISoL Córdoba 2024</strong></a></p>

    </div>
    
      
        <div class="pagination">
          <div class="pagination__title">
            <span class="pagination__title-h"
              >Read other posts</span
            >
            <hr />
          </div>
          <div class="pagination__buttons">
            
            
              <span class="button next">
                <a href="http://localhost:1313/post/subnetting/">
                  <span class="button__text">Subnetting </span>
                  <span class="button__icon">→</span>
                </a>
              </span>
            
          </div>
        </div>
      
    

    
      
        <script type="text/javascript" src="https://latest.cactus.chat/cactus.js"></script>
<link rel="stylesheet" href="https://latest.cactus.chat/style.css" type="text/css">
<div id="comment-section"></div>
<script>
initComments({
  node: document.getElementById("comment-section"),
  defaultHomeserverUrl: "https://matrix.cactus.chat:8448",
  serverName: "cactus.chat",
  siteName: "<thekernelpanic.com>",
  commentSectionId: ""
})
</script>

      
    
  </article>

      </div>

      
        <footer class="footer">
  <div class="footer__inner">
    
      <a
  href="/"
  class="logo"
  style="text-decoration: none;"
>
  
    <span class="logo__mark"><svg xmlns="http://www.w3.org/2000/svg" class="greater-icon" viewBox="0 0 44 44">
  <path fill="none" d="M15 8l14.729 14.382L15 35.367" />
</svg>
</span>
    <span class="logo__text"
      >The Kernel Panic</span
    >
    <span class="logo__cursor"></span>
  
</a>

      <div class="copyright">
        <span>© 2024 Powered by <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a></span>
        <span><a href="https://github.com/panr/hugo-theme-hello-friend" target="_blank">Theme</a> made by <a href="https://github.com/panr" target="_blank">panr</a></span>
      </div>
    
  </div>
</footer>





<script type="text/javascript" src="/bundle.min.js"></script>


      
    </div>

    
  </body>
</html>
