<!DOCTYPE html>
<html lang="en">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    
      <title>
        Commands for Linux ::
        The Kernel Panic
      </title>
    
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta
  name="description"
  content="This time we are going to see useful commands manage your linux server via the command line interface
date # Run the date command ro display or set the current date and time on you server.
[developer@linux ~]$ date mie 06 jul 2022 15:14:38 -03 ls # Use the Linux ls command to print a list of files in a directory. The output includes other sub-directories as well.
[developer@linux ~]$ ls archivo."
/>
<meta
  name="keywords"
  content=""
/>
<meta name="robots" content="noodp" />
<link rel="canonical" href="http://localhost:1313/post/commands_for_linux/" />







<link rel="stylesheet" href="/css/style.css" />

<link rel="stylesheet" href="http://localhost:1313/style.css" />


<link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://localhost:1313/img/apple-touch-icon-144-precomposed.png" />
<link rel="shortcut icon" href="http://localhost:1313/img/favicon.png" />


<link href="/fonts/Inter-Italic.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="/fonts/Inter-Regular.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="/fonts/Inter-Medium.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="/fonts/Inter-MediumItalic.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="/fonts/Inter-Bold.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="/fonts/Inter-BoldItalic.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">



  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Commands for Linux">
  <meta name="twitter:description" content="Commands for manage a server on linux">



<meta property="og:url" content="http://localhost:1313/post/commands_for_linux/">
  <meta property="og:site_name" content="The Kernel Panic">
  <meta property="og:title" content="Commands for Linux">
  <meta property="og:description" content="Commands for manage a server on linux">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2022-07-11T00:00:00+00:00">
    <meta property="article:modified_time" content="2022-07-11T00:00:00+00:00">






  </head>
  <body class="dark-theme">
    <div class="container">
      <header class="header">
  <span class="header__inner">
    <a
  href="/"
  class="logo"
  style="text-decoration: none;"
>
  
    <span class="logo__mark"><svg xmlns="http://www.w3.org/2000/svg" class="greater-icon" viewBox="0 0 44 44">
  <path fill="none" d="M15 8l14.729 14.382L15 35.367" />
</svg>
</span>
    <span class="logo__text"
      >The Kernel Panic</span
    >
    <span class="logo__cursor"></span>
  
</a>

    <span class="header__right">
      
        <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="/about">About</a></li>
        
      
      
      
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="/about">About</a></li>
      
    
  </ul>
</nav>

        <span class="menu-trigger">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M0 0h24v24H0z" fill="none" />
            <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z" />
          </svg>
        </span>
      
      <span class="theme-toggle">
        <svg
  class="theme-toggler"
  width="24"
  height="24"
  viewBox="0 0 48 48"
  fill="none"
  xmlns="http://www.w3.org/2000/svg"
>
  <path
    d="M22 41C32.4934 41 41 32.4934 41 22C41 11.5066 32.4934 3 22
  3C11.5066 3 3 11.5066 3 22C3 32.4934 11.5066 41 22 41ZM7 22C7
  13.7157 13.7157 7 22 7V37C13.7157 37 7 30.2843 7 22Z"
  />
</svg>

      </span>
    </span>
  </span>
</header>


      <div class="content">
        
  
  

  <article class="post">
    <h1 class="post-title">Commands for Linux</h1>
    <div class="post-meta">
      
        <time class="post-date">
          2022-07-11
        </time>

        
          
        
      

      
        <span class="post-author"
          >— Written by Esteban Molina</span
        >


      
    </div>

    

    
      <figure class="post-cover">
  
    <img src="http://localhost:1313/img/terminal.png" alt="Commands for Linux"/>
  

  
</figure>

    

    <div class="post-content">
      
      <p>This time we are going to see useful commands manage your linux server via the command line interface</p>
<h2 id="date">
  date
  <a href="#date" class="h-anchor" aria-hidden="true">#</a>
</h2>
<p>Run the date command ro display or set the current date and time on you server.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-css" data-lang="css"><span style="display:flex;"><span><span style="color:#f92672">[</span><span style="color:#f92672">developer</span>@<span style="color:#66d9ef">linux</span> <span style="color:#f92672">~]$</span> <span style="color:#f92672">date</span>
</span></span><span style="display:flex;"><span> <span style="color:#f92672">mie</span> <span style="color:#f92672">06</span> <span style="color:#f92672">jul</span> <span style="color:#f92672">2022</span> <span style="color:#f92672">15</span>:<span style="color:#a6e22e">14</span>:<span style="color:#a6e22e">38</span> <span style="color:#f92672">-03</span>
</span></span></code></pre></div><h2 id="ls">
  ls
  <a href="#ls" class="h-anchor" aria-hidden="true">#</a>
</h2>
<p>Use the Linux ls command to print a list of files in a directory. The output includes other sub-directories as well.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-css" data-lang="css"><span style="display:flex;"><span><span style="color:#f92672">[</span><span style="color:#f92672">developer</span>@<span style="color:#66d9ef">linux</span> <span style="color:#f92672">~]$</span> <span style="color:#f92672">ls</span>
</span></span><span style="display:flex;"><span> <span style="color:#f92672">archivo</span>.<span style="color:#a6e22e">txt</span>
</span></span></code></pre></div><p>The ls command has different options that you can use to format the output. For instance, use the -l flag to show the list of files, including their sizes, time of modification, current owners, and permissions.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-css" data-lang="css"><span style="display:flex;"><span><span style="color:#f92672">[</span><span style="color:#f92672">developer</span>@<span style="color:#66d9ef">linux</span> <span style="color:#f92672">~]$</span> <span style="color:#f92672">ls</span> <span style="color:#f92672">-l</span>
</span></span><span style="display:flex;"><span> <span style="color:#f92672">total</span> <span style="color:#f92672">0</span>
</span></span><span style="display:flex;"><span> <span style="color:#f92672">-rw-r--r--</span> <span style="color:#f92672">1</span> <span style="color:#f92672">developer</span> <span style="color:#f92672">developer</span> <span style="color:#f92672">0</span> <span style="color:#f92672">jul</span> <span style="color:#f92672">6</span> <span style="color:#f92672">16</span>:<span style="color:#a6e22e">05</span> <span style="color:#f92672">archivo</span>.<span style="color:#a6e22e">txt</span>
</span></span></code></pre></div><p>You can also use the h flags to display the sizes of the files in a human-readable format.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-css" data-lang="css"><span style="display:flex;"><span><span style="color:#f92672">[</span><span style="color:#f92672">developer</span>@<span style="color:#66d9ef">linux</span> <span style="color:#f92672">~]$</span> <span style="color:#f92672">ls</span> <span style="color:#f92672">-lh</span>
</span></span><span style="display:flex;"><span> <span style="color:#f92672">total</span> <span style="color:#f92672">0</span>
</span></span><span style="display:flex;"><span> <span style="color:#f92672">-rw-r--r--</span> <span style="color:#f92672">1</span> <span style="color:#f92672">developer</span> <span style="color:#f92672">developer</span> <span style="color:#f92672">0</span> <span style="color:#f92672">jul</span> <span style="color:#f92672">6</span> <span style="color:#f92672">16</span>:<span style="color:#a6e22e">05</span> <span style="color:#f92672">archivo</span>.<span style="color:#a6e22e">txt</span>
</span></span></code></pre></div><h2 id="touch">
  touch
  <a href="#touch" class="h-anchor" aria-hidden="true">#</a>
</h2>
<p>Use the touch command to change a files&rsquo; last access date without modifying the contents. If the file does not exist, it will create an empty file with zero length. This is useful when you don&rsquo;t have content to put into the file at the creation time.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-css" data-lang="css"><span style="display:flex;"><span><span style="color:#f92672">[</span><span style="color:#f92672">developer</span>@<span style="color:#66d9ef">linux</span> <span style="color:#f92672">~]$</span> <span style="color:#f92672">touch</span> <span style="color:#f92672">archivo</span>.<span style="color:#a6e22e">txt</span>
</span></span></code></pre></div><h2 id="mv">
  mv
  <a href="#mv" class="h-anchor" aria-hidden="true">#</a>
</h2>
<p>The mv command allows you to move a file or a directory to another location. You can also use it to rename files. Rename the archivo.txt to archivo.sh</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-css" data-lang="css"><span style="display:flex;"><span><span style="color:#f92672">[</span><span style="color:#f92672">developer</span>@<span style="color:#66d9ef">linux</span> <span style="color:#f92672">~]$</span> <span style="color:#f92672">mv</span> <span style="color:#f92672">archivo</span>.<span style="color:#a6e22e">txt</span> <span style="color:#f92672">archivo</span>.<span style="color:#a6e22e">sh</span>
</span></span></code></pre></div><h2 id="rmdir">
  rmdir
  <a href="#rmdir" class="h-anchor" aria-hidden="true">#</a>
</h2>
<p>The rmdir stands for remove directory. You can use it to delete empty directories. Create a documents directory and delete it.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-css" data-lang="css"><span style="display:flex;"><span><span style="color:#f92672">[</span><span style="color:#f92672">developer</span>@<span style="color:#66d9ef">linux</span> <span style="color:#f92672">~]$</span> <span style="color:#f92672">rmdir</span> <span style="color:#f92672">documents</span>
</span></span></code></pre></div><h2 id="rm">
  rm
  <a href="#rm" class="h-anchor" aria-hidden="true">#</a>
</h2>
<p>Use the rm command to delete files and non-empty directories. You should be careful when executing this command since it can break applications or render your system useless.</p>
<p>Delete the index.html in the  directory</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-css" data-lang="css"><span style="display:flex;"><span><span style="color:#f92672">[</span><span style="color:#f92672">developer</span>@<span style="color:#66d9ef">linux</span> <span style="color:#f92672">~]$</span> <span style="color:#f92672">rm</span> <span style="color:#f92672">/</span><span style="color:#f92672">srv</span><span style="color:#f92672">/</span><span style="color:#f92672">http</span><span style="color:#f92672">/</span><span style="color:#f92672">index</span>.<span style="color:#a6e22e">html</span>
</span></span></code></pre></div><p>To delete a directory and its contents, use the -r option. This allows you to delete the directory contents recursively. Create a documents directory and a privade sub-directory and delete them.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-css" data-lang="css"><span style="display:flex;"><span><span style="color:#f92672">[</span><span style="color:#f92672">developer</span>@<span style="color:#66d9ef">linux</span> <span style="color:#f92672">~]$</span> <span style="color:#f92672">rm</span> <span style="color:#f92672">-r</span> <span style="color:#f92672">documents</span><span style="color:#f92672">/</span><span style="color:#f92672">privade</span>
</span></span></code></pre></div><h2 id="cp">
  cp
  <a href="#cp" class="h-anchor" aria-hidden="true">#</a>
</h2>
<p>In Linux, you can copy files and directories using the cp command. Normally, you need to specify the source and destination of the files.</p>
<p>Create a index.html file and copy it over to the /srv/http directory.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-css" data-lang="css"><span style="display:flex;"><span><span style="color:#f92672">[</span><span style="color:#f92672">developer</span>@<span style="color:#66d9ef">linux</span> <span style="color:#f92672">~]$</span> <span style="color:#f92672">touch</span> <span style="color:#f92672">index</span>.<span style="color:#a6e22e">html</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">[</span><span style="color:#f92672">developer</span>@<span style="color:#66d9ef">linux</span> <span style="color:#f92672">~]$</span> <span style="color:#f92672">cp</span> <span style="color:#f92672">index</span>.<span style="color:#a6e22e">html</span> <span style="color:#f92672">/</span><span style="color:#f92672">srv</span><span style="color:#f92672">/</span><span style="color:#f92672">http</span>
</span></span></code></pre></div><p>This command is useful when tweaking settings on the base configuration files. Copy the default file to a new location with a new name to avoid losing the default settings.</p>
<h2 id="chown">
  chown
  <a href="#chown" class="h-anchor" aria-hidden="true">#</a>
</h2>
<p>The chown command allows you to change the ownership of directories and files in your server. For instance, when you create directories as a superuser using the sudo command, the root user owns the directories. Therefore, to navigate between the new directories without permission issues, you should take ownership of the new directories by executing the chown command.</p>
<p>For instance, create the directory below.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-css" data-lang="css"><span style="display:flex;"><span><span style="color:#f92672">[</span><span style="color:#f92672">developer</span>@<span style="color:#66d9ef">linux</span> <span style="color:#f92672">~]$</span> <span style="color:#f92672">sudo</span> <span style="color:#f92672">mkdir</span> <span style="color:#f92672">-p</span> <span style="color:#f92672">/</span><span style="color:#f92672">srv</span><span style="color:#f92672">/</span><span style="color:#f92672">http</span><span style="color:#f92672">/</span><span style="color:#f92672">thekernelpanic</span>.<span style="color:#a6e22e">com</span>
</span></span></code></pre></div><p>Take ownership of the new directory as the current user.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-css" data-lang="css"><span style="display:flex;"><span><span style="color:#f92672">[</span><span style="color:#f92672">developer</span>@<span style="color:#66d9ef">linux</span> <span style="color:#f92672">~]$</span> <span style="color:#f92672">sudo</span> <span style="color:#f92672">chown</span> <span style="color:#f92672">-R</span> <span style="color:#f92672">$</span><span style="color:#f92672">USER</span><span style="color:#f92672">:$</span><span style="color:#f92672">USER</span> <span style="color:#f92672">/</span><span style="color:#f92672">srv</span><span style="color:#f92672">/</span><span style="color:#f92672">http</span><span style="color:#f92672">/</span><span style="color:#f92672">thekernelpanic</span>.<span style="color:#a6e22e">com</span>
</span></span></code></pre></div><p>Also, you can assign ownership of the new directories to another user. For instance, www-data.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-css" data-lang="css"><span style="display:flex;"><span><span style="color:#f92672">[</span><span style="color:#f92672">developer</span>@<span style="color:#66d9ef">linux</span> <span style="color:#f92672">~]$</span> <span style="color:#f92672">sudo</span> <span style="color:#f92672">chown</span> <span style="color:#f92672">-R</span> <span style="color:#f92672">www-data</span>:<span style="color:#a6e22e">www-data</span> <span style="color:#f92672">/</span><span style="color:#f92672">srv</span><span style="color:#f92672">/</span><span style="color:#f92672">http</span><span style="color:#f92672">/</span><span style="color:#f92672">thekernelpanic</span>.<span style="color:#a6e22e">com</span>
</span></span></code></pre></div><h2 id="chmod">
  chmod
  <a href="#chmod" class="h-anchor" aria-hidden="true">#</a>
</h2>
<p>The chmod command allows you to change read, write, and execute permissions for files and directories. Normally, you should use this command alongside the following permission numbers:</p>
<ul>
<li>0: No Permissions</li>
<li>1: Execute permissions</li>
<li>2: Write permissions</li>
<li>3: Execute and write permissions</li>
<li>4: Read permissions</li>
<li>5: Read and execute permissions</li>
<li>6: Write and read permissions</li>
<li>7: Full permissions (Read, write, and execute permissions)</li>
</ul>
<p>The basic syntax for the chmod command is.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-css" data-lang="css"><span style="display:flex;"><span><span style="color:#f92672">[</span><span style="color:#f92672">developer</span>@<span style="color:#66d9ef">linux</span> <span style="color:#f92672">~]$</span> <span style="color:#f92672">chmod</span> <span style="color:#f92672">USER_PERMISSIONS</span> <span style="color:#f92672">GROUP_PERMISSIONS</span> <span style="color:#f92672">OTHERS_USERS_PERMISSIONS</span>
</span></span></code></pre></div><p>For instance, to assign developer full permissions to the /srv/http/thekernelpanic.com directory and deny anyone from accessing it, execute.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-css" data-lang="css"><span style="display:flex;"><span><span style="color:#f92672">[</span><span style="color:#f92672">developer</span>@<span style="color:#66d9ef">linux</span> <span style="color:#f92672">~]$</span> <span style="color:#f92672">chmod</span> <span style="color:#f92672">700</span> <span style="color:#f92672">/</span><span style="color:#f92672">srv</span><span style="color:#f92672">/</span><span style="color:#f92672">http</span><span style="color:#f92672">/</span><span style="color:#f92672">thekernelpanic</span>.<span style="color:#a6e22e">com</span>
</span></span></code></pre></div><p>There are several other options available for chmod; please see the man file for more information.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-css" data-lang="css"><span style="display:flex;"><span><span style="color:#f92672">[</span><span style="color:#f92672">developer</span>@<span style="color:#66d9ef">linux</span> <span style="color:#f92672">~]$</span> <span style="color:#f92672">man</span> <span style="color:#f92672">chmod</span>
</span></span></code></pre></div><h2 id="cat">
  cat
  <a href="#cat" class="h-anchor" aria-hidden="true">#</a>
</h2>
<p>The cat (concatenate) command is useful when you want to read the content of a file and display the data in your shell window. For instance, use the cat command to display the content of your .bash_history file.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-css" data-lang="css"><span style="display:flex;"><span><span style="color:#f92672">[</span><span style="color:#f92672">developer</span>@<span style="color:#66d9ef">linux</span> <span style="color:#f92672">~]$</span> <span style="color:#f92672">cat</span> .<span style="color:#a6e22e">bash_history</span>
</span></span></code></pre></div><p>You can also display the content of multiple files using the cat command.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-css" data-lang="css"><span style="display:flex;"><span><span style="color:#f92672">[</span><span style="color:#f92672">developer</span>@<span style="color:#66d9ef">linux</span> <span style="color:#f92672">~]$</span> <span style="color:#f92672">cat</span> <span style="color:#f92672">File_Name1</span> <span style="color:#f92672">File_Name2</span>
</span></span></code></pre></div><p>&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&ndash;COMMENTS&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;</p>

    </div>
    
      
        <div class="pagination">
          <div class="pagination__title">
            <span class="pagination__title-h"
              >Read other posts</span
            >
            <hr />
          </div>
          <div class="pagination__buttons">
            
              <span class="button previous">
                <a href="http://localhost:1313/post/your_own_vpn_with_wireguard/">
                  <span class="button__icon">←</span>
                  <span class="button__text">Your own vpn with WireGuard</span>
                </a>
              </span>
            
            
          </div>
        </div>
      
    

    
      
        <script type="text/javascript" src="https://latest.cactus.chat/cactus.js"></script>
<link rel="stylesheet" href="https://latest.cactus.chat/style.css" type="text/css">
<div id="comment-section"></div>
<script>
initComments({
  node: document.getElementById("comment-section"),
  defaultHomeserverUrl: "https://matrix.cactus.chat:8448",
  serverName: "cactus.chat",
  siteName: "<thekernelpanic.com>",
  commentSectionId: ""
})
</script>

      
    
  </article>

      </div>

      
        <footer class="footer">
  <div class="footer__inner">
    
      <a
  href="/"
  class="logo"
  style="text-decoration: none;"
>
  
    <span class="logo__mark"><svg xmlns="http://www.w3.org/2000/svg" class="greater-icon" viewBox="0 0 44 44">
  <path fill="none" d="M15 8l14.729 14.382L15 35.367" />
</svg>
</span>
    <span class="logo__text"
      >The Kernel Panic</span
    >
    <span class="logo__cursor"></span>
  
</a>

      <div class="copyright">
        <span>© 2024 Powered by <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a></span>
        <span><a href="https://github.com/panr/hugo-theme-hello-friend" target="_blank">Theme</a> made by <a href="https://github.com/panr" target="_blank">panr</a></span>
      </div>
    
  </div>
</footer>





<script type="text/javascript" src="/bundle.min.js"></script>


      
    </div>

    
  </body>
</html>
