<!DOCTYPE html>
<html lang="en">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    
      <title>
        Archive ::
        The Kernel Panic
      </title>
    
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta
  name="description"
  content=""
/>
<meta
  name="keywords"
  content=""
/>
<meta name="robots" content="noodp" />
<link rel="canonical" href="http://localhost:1313/archive/" />







<link rel="stylesheet" href="/css/style.css" />

<link rel="stylesheet" href="http://localhost:1313/style.css" />


<link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://localhost:1313/img/apple-touch-icon-144-precomposed.png" />
<link rel="shortcut icon" href="http://localhost:1313/img/favicon.png" />


<link href="/fonts/Inter-Italic.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="/fonts/Inter-Regular.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="/fonts/Inter-Medium.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="/fonts/Inter-MediumItalic.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="/fonts/Inter-Bold.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="/fonts/Inter-BoldItalic.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">



  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Archive">



<meta property="og:url" content="http://localhost:1313/archive/">
  <meta property="og:site_name" content="The Kernel Panic">
  <meta property="og:title" content="Archive">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">






  </head>
  <body class="dark-theme">
    <div class="container">
      <header class="header">
  <span class="header__inner">
    <a
  href="/"
  class="logo"
  style="text-decoration: none;"
>
  
    <span class="logo__mark"><svg xmlns="http://www.w3.org/2000/svg" class="greater-icon" viewBox="0 0 44 44">
  <path fill="none" d="M15 8l14.729 14.382L15 35.367" />
</svg>
</span>
    <span class="logo__text"
      >The Kernel Panic</span
    >
    <span class="logo__cursor"></span>
  
</a>

    <span class="header__right">
      
        <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="/about">About</a></li>
        
      
      
      
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="/about">About</a></li>
      
    
  </ul>
</nav>

        <span class="menu-trigger">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M0 0h24v24H0z" fill="none" />
            <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z" />
          </svg>
        </span>
      
      <span class="theme-toggle">
        <svg
  class="theme-toggler"
  width="24"
  height="24"
  viewBox="0 0 48 48"
  fill="none"
  xmlns="http://www.w3.org/2000/svg"
>
  <path
    d="M22 41C32.4934 41 41 32.4934 41 22C41 11.5066 32.4934 3 22
  3C11.5066 3 3 11.5066 3 22C3 32.4934 11.5066 41 22 41ZM7 22C7
  13.7157 13.7157 7 22 7V37C13.7157 37 7 30.2843 7 22Z"
  />
</svg>

      </span>
    </span>
  </span>
</header>


      <div class="content">
        
  
  

  <div class="archive">
    <h1>Archive</h1>
    
      
        <div class="archive__group-year">
          <h2 class="archive__group-year-header">2024</h2>
          
            <div class="archive__group-month">
              <h3 class="archive__group-month-header">November</h3>
              <div class="archive__group-posts">
                
                  
                    <article class="archive__post">
                      <h3 class="archive__post-title">
                        <a href="http://localhost:1313/post/flisol_2024/">My talk at the Flisol - CBA 2024</a>
                      </h3>
                      <div class="archive__post-meta">
                        <time class="archive__post-date">
                          2024-11-21
                        </time>
                        
                          <span class="archive__post-author"
                            >—
                            Written by
                            Esteban Molina
                          </span>
                        
                        
                      </div>
                    </article>
                  
                
              </div>
            </div>
          
        </div>
      
    
      
        <div class="archive__group-year">
          <h2 class="archive__group-year-header">2023</h2>
          
            <div class="archive__group-month">
              <h3 class="archive__group-month-header">August</h3>
              <div class="archive__group-posts">
                
                  
                    <article class="archive__post">
                      <h3 class="archive__post-title">
                        <a href="http://localhost:1313/post/subnetting/">Subnetting</a>
                      </h3>
                      <div class="archive__post-meta">
                        <time class="archive__post-date">
                          2023-08-07
                        </time>
                        
                          <span class="archive__post-author"
                            >—
                            Written by
                            Esteban Molina
                          </span>
                        
                        
                      </div>
                    </article>
                  
                
              </div>
            </div>
          
            <div class="archive__group-month">
              <h3 class="archive__group-month-header">July</h3>
              <div class="archive__group-posts">
                
                  
                    <article class="archive__post">
                      <h3 class="archive__post-title">
                        <a href="http://localhost:1313/post/a_comprehensive_guide_to_directories_in_linux/">A comprehensive guide to directories in Linux</a>
                      </h3>
                      <div class="archive__post-meta">
                        <time class="archive__post-date">
                          2023-07-12
                        </time>
                        
                          <span class="archive__post-author"
                            >—
                            Written by
                            Esteban Molina
                          </span>
                        
                        
                      </div>
                    </article>
                  
                
              </div>
            </div>
          
        </div>
      
    
      
        <div class="archive__group-year">
          <h2 class="archive__group-year-header">2022</h2>
          
            <div class="archive__group-month">
              <h3 class="archive__group-month-header">August</h3>
              <div class="archive__group-posts">
                
                  
                    <article class="archive__post">
                      <h3 class="archive__post-title">
                        <a href="http://localhost:1313/post/your_own_vpn_with_wireguard/">Your own vpn with WireGuard</a>
                      </h3>
                      <div class="archive__post-meta">
                        <time class="archive__post-date">
                          2022-08-23
                        </time>
                        
                          <span class="archive__post-author"
                            >—
                            Written by
                            Esteban Molina
                          </span>
                        
                        
                      </div>
                    </article>
                  
                
              </div>
            </div>
          
            <div class="archive__group-month">
              <h3 class="archive__group-month-header">July</h3>
              <div class="archive__group-posts">
                
                  
                    <article class="archive__post">
                      <h3 class="archive__post-title">
                        <a href="http://localhost:1313/post/commands_for_linux/">Commands for Linux</a>
                      </h3>
                      <div class="archive__post-meta">
                        <time class="archive__post-date">
                          2022-07-11
                        </time>
                        
                          <span class="archive__post-author"
                            >—
                            Written by
                            Esteban Molina
                          </span>
                        
                        
                      </div>
                    </article>
                  
                
              </div>
            </div>
          
        </div>
      
    
      
        <div class="archive__group-year">
          <h2 class="archive__group-year-header">2019</h2>
          
            <div class="archive__group-month">
              <h3 class="archive__group-month-header">January</h3>
              <div class="archive__group-posts">
                
              </div>
            </div>
          
        </div>
      
    
      
    
  </div>

      </div>

      
        <footer class="footer">
  <div class="footer__inner">
    
      <a
  href="/"
  class="logo"
  style="text-decoration: none;"
>
  
    <span class="logo__mark"><svg xmlns="http://www.w3.org/2000/svg" class="greater-icon" viewBox="0 0 44 44">
  <path fill="none" d="M15 8l14.729 14.382L15 35.367" />
</svg>
</span>
    <span class="logo__text"
      >The Kernel Panic</span
    >
    <span class="logo__cursor"></span>
  
</a>

      <div class="copyright">
        <span>© 2024 Powered by <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a></span>
        <span><a href="https://github.com/panr/hugo-theme-hello-friend" target="_blank">Theme</a> made by <a href="https://github.com/panr" target="_blank">panr</a></span>
      </div>
    
  </div>
</footer>





<script type="text/javascript" src="/bundle.min.js"></script>


      
    </div>

    
  </body>
</html>
